
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../static/favicon.ico">

    <title>Robot UI</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <script defer src="../static/fa-regular.min.js"></script>
    <script src="../static/fontawesome.min.js"></script>

    <script defer src="../static/index.js"></script>

    <style>

      .slidercontainer {
        width : 100%;
      }

    /* The slider itself */
    .slider {
        -webkit-appearance: none;  /* Override default CSS styles */
        appearance: none;
        width: 100%; /* Full-width */
        height: 25px; /* Specified height */
        background: #d3d3d3; /* Grey background */
        outline: none; /* Remove outline */
        opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
        -webkit-transition: .2s; /* 0.2 seconds transition on hover */
        transition: opacity .2s;
    }

    /* Mouse-over effects */
    .slider:hover {
        opacity: 1; /* Fully shown on mouse-over */
    }

    /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */ 
    .slider::-webkit-slider-thumb {
        -webkit-appearance: none; /* Override default look */
        appearance: none;
        width: 25px; /* Set a specific slider handle width */
        height: 25px; /* Slider handle height */
        background: #4CAF50; /* Green background */
        cursor: pointer; /* Cursor on hover */
    }

    .slider::-moz-range-thumb {
        width: 25px; /* Set a specific slider handle width */
        height: 25px; /* Slider handle height */
        background: #4CAF50; /* Green background */
        cursor: pointer; /* Cursor on hover */
    }

    .top-buffer { margin-top:20px; }
    
    
    </style>


  </head>

  <body>

    <div class="d-flex flex-column flex-md-row align-items-right p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
      <h5 class="my-0 mr-md-auto font-weight-normal">CuR RMRC Dashboard</h5>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="#">Camera Live Feed</a>
        <a class="p-2 text-dark" href="#">Remote Control</a>
        <a class="p-2 text-dark" href="#">Sensor Dashboards</a>
      </nav>
      <a class="btn btn-outline-primary" href="#">Remote Control</a>
    </div>

    <div class="container">
      <div class="card-deck mb-3 text-center">
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Robot Control</h4>
          </div>
          <div class="card-body">
              <div class="btn-group-vertical">
                  <button type="button" class="btn btn-med btn-outline-primary" id="up-btn">
                    <i class="far fa-arrow-alt-circle-up fa-2x" ></i>
                  </button>
                  <div class="btn-group" role="group" aria-label="Basic example">
                      <button type="button" class="btn btn-med btn-outline-primary" id="left-btn">
                        <i class="far fa-arrow-alt-circle-left fa-2x" ></i>
                      </button>
                      <button type="button" class="btn btn-med btn-outline-primary" id="down-btn">
                        <i class="far fa-arrow-alt-circle-down fa-2x" ></i>
                      </button>
                      <button type="button" class="btn btn-med btn-outline-primary" id="right-btn">
                        <i class="far fa-arrow-alt-circle-right fa-2x" ></i>
                      </button>
                  </div>
              </div>
          </div>
        </div>
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Arm Control</h4>
          </div>
          <div class="card-body">
            <div class="container">
              <div class = "row top-buffer">
                <div class ="col">
                  Bottom Servo 
                </div>
                <div class="col">
                  <div class="slidercontainer">
                    <input type="range" min="1" max="255" value="50" class="slider" id="bot-servo-slider">
                    <div id="bot-servo-value">50</div>
                      
                  </div>               
                </div>
              </div>
              <div class = "row top-buffer">
                <div class ="col">
                  Mid Servo 
                </div>
                <div class="col">
                  <div class="slidercontainer">
                    <input type="range" min="1" max="255" value="50" class="slider" id="mid-servo-slider">
                    <div id="mid-servo-value">50</div>
                  </div>               
                </div>
              </div>
              <div class = "row top-buffer">
                  <div class ="col">
                    Swinger Servo 
                  </div>
                  <div class="col">
                    <div class="slidercontainer">
                      <input type="range" min="1" max="255" value="50" class="slider" id="swinger-servo-slider">
                      <div id="swinger-servo-value">50 </div>
                    </div>               
                  </div>
                </div>
                <div class = "row top-buffer">
                  <div class ="col">
                    Rotor Servo 
                  </div>
                  <div class="col">
                    <div class="slidercontainer">
                      <input type="range" min="1" max="255" value="50" class="slider" id="rotor-servo-slider">
                      <div id="rotor-servo-value">50</div>
                    </div>               
                  </div>
                </div>
                <div class="row top-buffer">
                  <div class="col">
                      <button type="button" class="btn btn-lg btn-outline-primary" id="claw-btn">
                        Claw Deactivated!
                      </button>
                  </div>
                </div>

            </div>
          

          </div>
        </div>
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Sensor Values</h4>
          </div>
          <div class="card-body">
            <div class = "row top-buffer">
              <div class = "col">Accelerometer</div>
              <div class = "col" id = "accel-value"></div>
            </div>
          </div>
      </div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../static/bootstrap.min.js"></script>
    <script src="../static/jquery.min.js"></script>
  </body>
</html>
